html.is-chromecast
  -webkit-font-smoothing: antialiased
  background: #000
  color: #fff
  font-size: 35pt
  height: 100%
  margin: 0

  body
    margin: 150px
    position: relative
    overflow: hidden

  h1
    margin-top: 0

  ol, ul
    padding-left: 1.2em

  .blank
    background-color: #fff
    border-bottom: 3px #fff solid
    display: inline-block
    height: 0
    margin-right: 5px
    width: 200px

  .zoom
    font-size: 2em
    font-weight: bold
    .blank
      border-bottom-width: 10px
      margin-right: 10px
      width: 300px

  .slight-zoom
    font-size: 1.5em

  .player-list
    padding: 0
    margin: 1em 0

    li
      display: inline-block
      list-style-type: none
      text-align: center
      margin-right: 30px
