.is-chromecast
  background: #000
  color: #fff
  font-size: 1.5em
  margin: 10%

  .blank
    width: 300px
    height: 0
    background-color: #fff
    display: inline-block
    border-bottom: 5px #fff solid
    margin-right: 10px
